<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheet.css">
    <scripts src="script.js"> </scripts>
    <head>
        <title> Car Customisation </title>
    </head>
    <body>
        <h1> Car Customisation </h1>
        <h2> Homepage </h2>
        <div class="button-group">
            <button id="homepage" 
                    class="disabled-button"
                    disabled> 
                    Home 
            </button>
            <button id="wheel-fitment" 
                    class="working-button"
                    onclick="document.location='wheel-fitment.html'"> 
                    Wheel Fitment 
            </button>
            <button id="wheel-styling"
                    class="working-button"
                    onClick="document.location='wheel-styling.html'"> 
                    Wheel Styling 
            </button>
            <button id="bodykit-styling"
                    class="working-button"
                    onClick="document.location='bodykit-styling.html'"> 
                    Bodykit Styling 
            </button>
            <button id="drivetrain"
                    class="working-button"
                    onClick="document.location='drivetrain.html'"> 
                    Drivetrain
            </button>
            <button id="engine"
                    class="working-button"
                    onClick="document.location='engine.html'"> 
                    Engine 
            </button>
        </div>
        <p>  
			<img 
				src="merchiston_mx5.jpg" alt="Mazda MX5 outside Napier Merchiston campus"
				style="float:right; width:128px; height:128px"
			>
            This website is designed to allow car enthusiasts to modify their 
			cars with less hassle. 
			<br> It is currently designed around the modification of an MX5, a cheap & 
			popular car within the community. 
			<br><br>
			This website promises to offer different functionalities, including:
			<br> Visual representations of different aftermarket wheels on the users car
			<br> Fitment calculator for aftermarket wheels, useful for wider wheels or wide arches
			<br> Viewing common bodykits & how they would look on the users car 
			<br> Assessing different performance-oriented modifications before they are installed
			<br><br>
            This website is still under construction, and will take time to complete. 
			<br> Please have patience whilst these functionalities are implemented. 
        </p>
    </body>
</html>
